<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Sem Internet</title>
	<meta charset="utf-8">
</head>
<body>
	<div align="center">
		<h3>Resumir</h3>
	</div>
		
	<button class="button" onclick="alternar_visibilidade('cat1')">Características do bom resumo</button>
	<div id="cat1" style="display:none;">
            	<p>Texto em breve...<p>
            </div>
<br><br>
     <button class="button" onclick="alternar_visibilidade('cat2')">Reconhecimento de elementos textuais</button>
	<div id="cat2" style="display:none;">
            	<p>Texto em breve...<p>
            </div>
<br><br>
	<button class="button" onclick="alternar_visibilidade('cat3')">Estratégias de apagamento/substituição</button>
	<div id="cat3" style="display:none;">
            	<p>Texto em breve...<p>
            </div>
<br><br>
     <button class="button" onclick="alternar_visibilidade('cat4')">Seleção de informação</button>
	<div id="cat4" style="display:none;">
            	<p>Texto em breve...<p>
            </div>


        <script type="application/javascript">

            function alternar_visibilidade(id) {
                var e = document.getElementById(id);
                if (e.style.display == 'block')
                    e.style.display = 'none';
                else
                    e.style.display = 'block';
            }
</script>

<style type="text/css">
  .button {
    backface-visibility: hidden;
    width: 100%;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  background: linear-gradient(180deg,#f9f9f9 0%,#e0e0e0 100%);
  border-radius: 100px;
  border: 0.5px solid rgba(0%,0%,0%,0.2);
  border-width: 0.5px 0.5px 0.5px 0.5px;
  padding: 4px 22px 5px 22px;
  box-shadow: 0px 1px 1px rgba(0%,0%,0%,0.6),0px 0px 5px rgba(255,255,255,1),0px 1px 0px 3px rgba(0,0,0,0.2),inset 0px 1px 0px rgba(255,255,255,1);
    color: #273;
  font-size: 16px;
  font-family: Helvetica Neue;
  font-weight: 900;
  font-style: normal
  }
  .button > div {
    color: #999;
  font-size: 10px;
  font-family: Helvetica Neue;
  font-weight: initial;
  font-style: normal;
  text-align: center;
  margin: 0px 0px 0px 0px
  }
  .button > i {
    font-size: 1em;
  border-radius: 0px;
  border: 0px solid transparent;
  border-width: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  position: static
  }
  .button > .ld {
    font-size: initial
  }
</style>
</body>
</html>
